Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/decoder_5.v" into library work
Parsing module <decoder_5>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/char_4.v" into library work
Parsing module <char_4>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/display_3.v" into library work
Parsing module <display_3>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/fsm_tester_2.v" into library work
Parsing module <fsm_tester_2>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <fsm_tester_2>.

Elaborating module <display_3>.

Elaborating module <char_4>.

Elaborating module <decoder_5>.
WARNING:HDLCompiler:1127 - "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 68: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/mojo_top_0.v" line 38. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/mojo_top_0.v" line 38: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 68
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 68
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 68
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 68
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 68
    Found 1-bit tristate buffer for signal <avr_rx> created at line 68
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <fsm_tester_2>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/fsm_tester_2.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 26-bit register for signal <M_buffer_q>.
    Found 2-bit register for signal <M_states_q>.
    Found 29-bit register for signal <M_ctr_q>.
    Found finite state machine <FSM_0> for signal <M_states_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 9                                              |
    | Inputs             | 5                                              |
    | Outputs            | 7                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 29-bit adder for signal <M_ctr_q[28]_GND_3_o_add_9_OUT> created at line 78.
    Found 26-bit adder for signal <M_buffer_q[25]_GND_3_o_add_10_OUT> created at line 80.
    Found 24-bit 3-to-1 multiplexer for signal <io_led> created at line 57.
    Found 1-bit 3-to-1 multiplexer for signal <a> created at line 57.
    Found 1-bit 3-to-1 multiplexer for signal <b> created at line 57.
    Found 1-bit 3-to-1 multiplexer for signal <cin> created at line 57.
    Found 1-bit comparator not equal for signal <n0007> created at line 68
    Found 1-bit comparator not equal for signal <n0009> created at line 68
    Found 1-bit comparator not equal for signal <n0023> created at line 87
    Found 1-bit comparator not equal for signal <n0025> created at line 87
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  55 D-type flip-flop(s).
	inferred   4 Comparator(s).
	inferred   5 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <fsm_tester_2> synthesized.

Synthesizing Unit <display_3>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/display_3.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 4-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 38.
    Found 18-bit adder for signal <M_ctr_d> created at line 42.
    Found 31-bit shifter logical right for signal <n0015> created at line 38
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Combinational logic shifter(s).
Unit <display_3> synthesized.

Synthesizing Unit <char_4>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/char_4.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <char_4> synthesized.

Synthesizing Unit <decoder_5>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/decoder_5.v".
    Summary:
	no macro.
Unit <decoder_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 18-bit adder                                          : 1
 26-bit adder                                          : 1
 29-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 3
 18-bit register                                       : 1
 26-bit register                                       : 1
 29-bit register                                       : 1
# Comparators                                          : 4
 1-bit comparator not equal                            : 4
# Multiplexers                                         : 6
 1-bit 3-to-1 multiplexer                              : 3
 24-bit 3-to-1 multiplexer                             : 1
 29-bit 2-to-1 multiplexer                             : 1
 7-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 4
 1-bit xor2                                            : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <display_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <display_3> synthesized (advanced).

Synthesizing (advanced) Unit <fsm_tester_2>.
The following registers are absorbed into counter <M_buffer_q>: 1 register on signal <M_buffer_q>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <fsm_tester_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1
# Counters                                             : 3
 18-bit up counter                                     : 1
 26-bit up counter                                     : 1
 29-bit up counter                                     : 1
# Comparators                                          : 4
 1-bit comparator not equal                            : 4
# Multiplexers                                         : 5
 1-bit 3-to-1 multiplexer                              : 3
 24-bit 3-to-1 multiplexer                             : 1
 7-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 4
 1-bit xor2                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <tester/FSM_0> on signal <M_states_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 10    | 10
 01    | 01
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 75
 Flip-Flops                                            : 75

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 259
#      GND                         : 3
#      INV                         : 5
#      LUT1                        : 42
#      LUT2                        : 34
#      LUT3                        : 6
#      LUT4                        : 3
#      LUT5                        : 8
#      LUT6                        : 12
#      MUXCY                       : 70
#      VCC                         : 3
#      XORCY                       : 73
# FlipFlops/Latches                : 75
#      FDR                         : 20
#      FDRE                        : 55
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 60
#      IBUF                        : 7
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              75  out of  11440     0%  
 Number of Slice LUTs:                  110  out of   5720     1%  
    Number used as Logic:               110  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    110
   Number with an unused Flip Flop:      35  out of    110    31%  
   Number with an unused LUT:             0  out of    110     0%  
   Number of fully used LUT-FF pairs:    75  out of    110    68%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  61  out of    102    59%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 75    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.355ns (Maximum Frequency: 229.621MHz)
   Minimum input arrival time before clock: 4.737ns
   Maximum output required time after clock: 6.335ns
   Maximum combinational path delay: 6.188ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.355ns (frequency: 229.621MHz)
  Total number of paths / destination ports: 1596 / 130
-------------------------------------------------------------------------
Delay:               4.355ns (Levels of Logic = 3)
  Source:            tester/M_ctr_q_25 (FF)
  Destination:       tester/M_states_q_FSM_FFd1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: tester/M_ctr_q_25 to tester/M_states_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.156  M_ctr_q_25 (M_ctr_q_25)
     LUT5:I0->O            1   0.254   1.112  M_ctr_q[28]_GND_3_o_equal_17_o<28>5 (M_ctr_q[28]_GND_3_o_equal_17_o<28>4)
     LUT5:I0->O            2   0.254   0.726  M_ctr_q[28]_GND_3_o_equal_17_o<28>6 (M_ctr_q[28]_GND_3_o_equal_17_o)
     LUT6:I5->O            1   0.254   0.000  M_states_q_FSM_FFd2-In2 (M_states_q_FSM_FFd2-In)
     FDR:D                     0.074          M_states_q_FSM_FFd2
    ----------------------------------------
    Total                      4.355ns (1.361ns logic, 2.994ns route)
                                       (31.3% logic, 68.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 86 / 77
-------------------------------------------------------------------------
Offset:              4.737ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       tester/M_ctr_q_28 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to tester/M_ctr_q_28
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O             75   0.255   2.014  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'tester:rst'
     FDR:R                     0.459          M_states_q_FSM_FFd2
    ----------------------------------------
    Total                      4.737ns (2.042ns logic, 2.695ns route)
                                       (43.1% logic, 56.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 59 / 21
-------------------------------------------------------------------------
Offset:              6.335ns (Levels of Logic = 3)
  Source:            tester/M_states_q_FSM_FFd2 (FF)
  Destination:       io_led<17> (PAD)
  Source Clock:      clk rising

  Data Path: tester/M_states_q_FSM_FFd2 to io_led<17>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             42   0.525   1.963  M_states_q_FSM_FFd2 (M_states_q_FSM_FFd2)
     LUT5:I1->O            1   0.254   0.681  Mmux_io_led11 (io_led<0>)
     end scope: 'tester:io_led<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      6.335ns (3.691ns logic, 2.644ns route)
                                       (58.3% logic, 41.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 9 / 5
-------------------------------------------------------------------------
Delay:               6.188ns (Levels of Logic = 4)
  Source:            io_dip<1> (PAD)
  Destination:       io_led<1> (PAD)

  Data Path: io_dip<1> to io_led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   1.032  io_dip_1_IBUF (io_dip_1_IBUF)
     begin scope: 'tester:io_dip<1>'
     LUT5:I2->O            1   0.235   0.681  Mmux_io_led51 (io_led<1>)
     end scope: 'tester:io_led<1>'
     OBUF:I->O                 2.912          io_led_1_OBUF (io_led<1>)
    ----------------------------------------
    Total                      6.188ns (4.475ns logic, 1.713ns route)
                                       (72.3% logic, 27.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.355|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.58 secs
 
--> 

Total memory usage is 248036 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   11 (   0 filtered)
Number of infos    :    1 (   0 filtered)

