Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/fsm_tester_2.v" into library work
Parsing module <fsm_tester_2>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <fsm_tester_2>.
WARNING:HDLCompiler:1127 - "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 55: Assignment to M_tester_io_seg ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 56: Assignment to M_tester_io_sel ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 62: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/mojo_top_0.v" line 36. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/mojo_top_0.v" line 36: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/mojo_top_0.v" line 49: Output port <io_seg> of the instance <tester> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/mojo_top_0.v" line 49: Output port <io_sel> of the instance <tester> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 62
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 62
    Found 1-bit tristate buffer for signal <avr_rx> created at line 62
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <fsm_tester_2>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/minihardware_2_7/work/planAhead/minihardware_2_7/minihardware_2_7.srcs/sources_1/imports/verilog/fsm_tester_2.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_states_q>.
    Found 29-bit register for signal <M_ctr_q>.
    Found 29-bit adder for signal <M_ctr_q[28]_GND_3_o_add_0_OUT> created at line 55.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
Unit <fsm_tester_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 29-bit adder                                          : 1
# Registers                                            : 2
 1-bit register                                        : 1
 29-bit register                                       : 1
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 3
 24-bit 2-to-1 multiplexer                             : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <fsm_tester_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <fsm_tester_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 29-bit up counter                                     : 1
# Registers                                            : 1
 Flip-Flops                                            : 1
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 3
 24-bit 2-to-1 multiplexer                             : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 30
 Flip-Flops                                            : 30

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 108
#      GND                         : 2
#      INV                         : 2
#      LUT1                        : 28
#      LUT2                        : 7
#      LUT3                        : 2
#      LUT4                        : 2
#      LUT5                        : 1
#      LUT6                        : 5
#      MUXCY                       : 28
#      VCC                         : 2
#      XORCY                       : 29
# FlipFlops/Latches                : 30
#      FDR                         : 30
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 58
#      IBUF                        : 5
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              30  out of  11440     0%  
 Number of Slice LUTs:                   47  out of   5720     0%  
    Number used as Logic:                47  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     47
   Number with an unused Flip Flop:      17  out of     47    36%  
   Number with an unused LUT:             0  out of     47     0%  
   Number of fully used LUT-FF pairs:    30  out of     47    63%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          90
 Number of bonded IOBs:                  59  out of    102    57%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 30    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.336ns (Maximum Frequency: 230.627MHz)
   Minimum input arrival time before clock: 4.363ns
   Maximum output required time after clock: 5.717ns
   Maximum combinational path delay: 6.150ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.336ns (frequency: 230.627MHz)
  Total number of paths / destination ports: 495 / 58
-------------------------------------------------------------------------
Delay:               4.336ns (Levels of Logic = 3)
  Source:            tester/M_ctr_q_0 (FF)
  Destination:       tester/M_states_q (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: tester/M_ctr_q_0 to tester/M_states_q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   1.181  M_ctr_q_0 (M_ctr_q_0)
     LUT6:I0->O            1   0.254   1.112  _n0042_inv1 (_n0042_inv1)
     LUT5:I0->O            1   0.254   0.682  _n0042_inv6 (_n0042_inv)
     LUT3:I2->O            1   0.254   0.000  M_states_q_glue_set (M_states_q_glue_set)
     FDR:D                     0.074          M_states_q
    ----------------------------------------
    Total                      4.336ns (1.361ns logic, 2.975ns route)
                                       (31.4% logic, 68.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              4.363ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       tester/M_ctr_q_26 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to tester/M_ctr_q_26
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   0.874  rst_n_IBUF (rst_n_IBUF)
     begin scope: 'tester:rst_n_IBUF'
     LUT2:I0->O           28   0.250   1.452  Mcount_M_ctr_q_val1 (Mcount_M_ctr_q_val)
     FDR:R                     0.459          M_ctr_q_1
    ----------------------------------------
    Total                      4.363ns (2.037ns logic, 2.326ns route)
                                       (46.7% logic, 53.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 11 / 8
-------------------------------------------------------------------------
Offset:              5.717ns (Levels of Logic = 3)
  Source:            tester/M_states_q (FF)
  Destination:       io_led<1> (PAD)
  Source Clock:      clk rising

  Data Path: tester/M_states_q to io_led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.525   1.345  M_states_q (M_states_q)
     end scope: 'tester:M_states_q'
     LUT4:I0->O            1   0.254   0.681  io_led<0>1 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      5.717ns (3.691ns logic, 2.026ns route)
                                       (64.6% logic, 35.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 9 / 5
-------------------------------------------------------------------------
Delay:               6.150ns (Levels of Logic = 4)
  Source:            io_dip<1> (PAD)
  Destination:       io_led<1> (PAD)

  Data Path: io_dip<1> to io_led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   0.994  io_dip_1_IBUF (io_dip_1_IBUF)
     begin scope: 'tester:io_dip<1>'
     LUT4:I1->O            1   0.235   0.681  Mmux_io_led31 (io_led<1>)
     end scope: 'tester:io_led<1>'
     OBUF:I->O                 2.912          io_led_1_OBUF (io_led<1>)
    ----------------------------------------
    Total                      6.150ns (4.475ns logic, 1.675ns route)
                                       (72.8% logic, 27.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.336|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.17 secs
 
--> 

Total memory usage is 248036 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :    3 (   0 filtered)

